{
  "name": "climate-by-location",
  "version": "2.0.0",
  "description": "This library defines functions that can create and manage interactive climate widget graphs.",
  "main": "climate-by-location.js",
  "scripts": {
    "buildold": "uglifyjs vendor/multigraph-nojq-min.js src/main.js -o climate-by-location.js -c",
    "build": "rollup -c && cat vendor/multigraph-nojq-min.js build/climate-by-location.js > climate-by-location.js",
    "watch": "nodemon --watch src --exec 'npm run build'",
    "start": "nodemon --watch src --exec 'npm run build && node serve.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemac/climate-by-location.git"
  },
  "bugs": {
    "url": "https://github.com/nemac/climate-by-location/issues"
  },
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "node-static": "^0.7.11"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "lodash-es": "^4.17.15",
    "nodemon": "^2.0.2",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
